---
layout: default

---

<header id="ueber" class="subheader subheader-about">
  <h2>Über</h2>
</header>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">

<h3>Über die Veranstaltung</h3>

<p>
  Immer mehr Bibliotheken, Galerien, Archive und Museen digitalisieren ihre Bestände. Über 30 Millionen Objekte sind heute schon über das von der EU geförderte Webportal zur Erfassung des digitalen, europäischen Kulturerbes Europeana erschlossen. Die “Best-of”-Liste dieser Digitalisate ist auf der Nachrichtenseite von Europeana laufend mitzuverfolgen. Nun ist es an der Zeit herauszufinden, welche neuen Perspektiven und Fragestellungen sich im digitalen Umfeld für das kulturelle Erbe ergeben.
</p>

<p>
  Was kann entstehen, wenn Digitalisate des kulturellen Erbes frei zugänglich und (nach-)nutzbar werden? Was passiert, wenn Museen, Galerien, Archive und Bibliotheken mit der Entwickler-, Designer- sowie Gamescommunity ins Gespräch kommen und gemeinsam das Potenzial des digitalen Kulturerbes  ergründen?
</p>

<p>
  Frei nach dem Motto „Let them play with your toys!“ von Jo Pugh (National Archives UK) machen wir die Probe aufs Exempel und laden am 26./27. April und 5./6. Juli 2014 Vertreter/innen von Kulturinstitutionen und die Entwickler-, Designer- sowie Gamescommunity zum ersten deutschen Kultur-Hackathon „<strong>Coding da Vinci</strong>“ nach Berlin ein.
</p>

<p>Coding da Vinci ist ein Gemeinschaftsprojekt der Deutschen Digitalen Bibliothek (DDB), der Servicestelle Digitalisierung Berlin (digiS), der Open Knowledge Foundation Deutschland und Wikimedia Deutschland.</p>

<p>Diese Veranstaltung wurde durch die Unterstützung zahlreicher Partner (//link) möglich!</p>

<h3>Für interessierte Kultureinrichtungen</h3>

<p>Für die teilnehmenden Kulturinstitutionen bietet „Coding da Vinci“ die Gelegenheit, im Gespräch mit enthusiastischen Programmier/innen, Designer/innen und Gamer/innen einen anderen Blick auf den eigenen digitalen Bestand zu werfen und neue Zielgruppen und Interessierte sowie Förder/innen für das kulturelle Erbe zu gewinnen.</p>

<p>
  Die benötigten Datensätze der teilnehmenden Kulturinstitutionen müssen unter einer offenen Lizenz (bspw. Open Source oder Open Definition) verfügbar sein, damit Sie als Institutionen am Hackathon teilnehmen können. Idealtypisch handelt es sich um Digitalisate und dazugehörige Metadaten. Sie können aber auch eine offene API zur Verfügung stellen. Wir laden Vertreter/innen der Institutionen dazu ein, an der Veranstaltung teilzunehmen und Ihre Daten zu präsentieren.
</p>

<p>
  Sie sind interessiert, können aber dieses Jahr nicht mit Ihren offenen Daten teilnehmen? Dann verschaffen Sie sich einen ersten Überblick und kommen Sie zu unserer öffentlichen Preisverleihung am 6. Juli 2014. Wir laden alle Interessierten ein, sich die Projektpräsentationen anzuschauen und Kontakt zu den anwesenden Teilnehmer/innen und Institutionen zu knüpfen.
</p>

<p>Wenn Sie Fragen haben, können Sie sich in <a href="{{ site.baseurl }}faq/">den FAQ</a> näher informieren.</p>

<p>Als Veranstalter stehen wir Ihnen jederzeit gern zur Verfügung. 
Wir freuen uns auf <a href="mailto:helene.hahn@okfn.org">Ihre Mail</a> oder einen Anruf: +49 30 57703666 2 !</p>
<s>Ihre Ansprechpartnerin: Helene Hahn, Projektleitung Coding da Vinci</s>


<h4>Für interessierte Teilnehmer/innen</h4>

<p>Wir laden alle Kultur-, Technik-, Design- und Gamesliebhaber aus ganz Deutschland zu unserem Kultur-Hackathon ein!</p>

<p>Bei Coding da Vinci erwartet euch ein spannendes Programm, bei dem ihr gute Kontakte zu den Kulturinstitutionen knüpfen und euch vernetzen könnt. Außerdem haben wir Datenexperten eingeladen, die in Workshops und Kurzvorträgen mit euch z.B. über Datenvisualisierungen, Kultur-Datenformate und interessante Kultur-Tech-Projekte diskutieren und ihr Know-How weitergeben. <a href="{{ site.baseurl }}programm/">Das ausführliche Programm findet ihr hier.</a></p>

<h4>Um an Coding da Vinci teilnehmen zu können, müsst ihr diese Bedingungen erfüllen:</h4>

<ol>
  <li>vollständige Registrierung</li>
  <li>
    <a href="{{ site.baseurl }}daten/">Verwendung der zur Verfügung gestellten offenen Kulturdaten</a>
  </li>
  <li>
    Präsentation eures Projekts auf der öffentlichen Preisverleihung im Juli
  </li>
  <li>
    Veröffentlichung eures Projekts unter einer freien Lizenz (CC0, CC-BY, CC-BY-SA)
  </li>
</ol>

<p>Damit ihr gut in Berlin ankommt, vergeben wir Reisestipendien für eine begrenzte Personenzahl. Um ein Reisestipendium zu bekommen, müsst ihr folgende Schritte beachten:</p>

<ol>
  <li>vollständige Registrierung</li>
  <li>
    warten auf unsere Bestätigungsmail mit Infos zur Kostenübernahme
  </li>
  <li>
    (erst dann!) frühzeitige und kostengünstige Buchung der Hin- und Rückfahrt
  </li>
  <li>
    sendet uns eure Ticketkopie (//mailto:link) mit Anfahrtszeit
  </li>
  <li>
    sendet uns (//mailto:link) das Originalticket nach der Veranstaltung (Bedingung der Kostenübernahme!)
  </li>
</ol>

<p>Auch übernehmen wir für eine begrenzte Personenanzahl eine Übernachtung im nahegelegenen Hostel im April und im Juli. Sobald ihr euch zu Coding da Vinci angemeldet (//link) und angegeben habt, dass ihr ein Hostelbett braucht, melden wir uns mit allen Infos bei euch.</p>

<h3>Tipps für die Buchung</h3>
<ul>
  <li>
    <a href="http://ps.bahn.de/preissuche/preissuche/psc_start.post">Sparpreise der Bahn</a>
  </li>
  <li>
    <a href="http://www.bahn.de/p/view/angebot/regio/qdl.shtml">Quer-durchs-Land-Ticket</a>
  </li>
  <li>
    <a href="http://www.bahn.de/p/view/angebot/gruppen/gruppe_spar.shtml">Gruppenticket</a>
  </li>
  <li>
    <a href="http://www.bahn.de/p/view/angebot/regio/schoenes_wochenende_ticket.shtml">Schönes-Wochenend-Ticket</a>
  </li>
  <li>
    <a href="http://www.busliniensuche.de/busunternehmen/">Busse</a>
  </li>
</ul>

<p>
  Sofern du eine Bahncard hast, bitte nutze sie!<br/>
  Wenn ihr mit dem Auto kommt, dann bildet Fahrgemeinschaften!
</p>

<p>
  Findet euch via <a href="irc://irc.freenode.net/codingdavinci">IRC</a> oder <a href="https://twitter.com/codingdavinci">Twitter</a> zusammen und bildet Fahrgemeinschaften (die Option gibt’s auch bei Fernbussen).
</p>

  </div>
</div>
